src/XConferenceApp/XConferenceApp/Views/SessionDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XConferenceApp.Views.SessionDetailView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fonts="clr-namespace:XConferenceApp.Fonts;assembly=XConferenceApp"
             xmlns:dl="clr-namespace:XConferenceApp.DesignLocators;assembly=XConferenceApp"
             mc:Ignorable="d"
             Shell.TitleColor="{StaticResource BackgroundColor}"
             Shell.ForegroundColor="{StaticResource BackgroundColor}"
             Shell.BackgroundColor="{StaticResource AccentColor}"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{x:Static dl:ViewModelLocator.SessionDetailViewModel}">
    <Shell.TitleView>
        <Grid BackgroundColor="{StaticResource AccentColor}">
            <Label Text="{Binding Session.Title}"
                   TextColor="{StaticResource BackgroundColor}"
                   FontSize="Large"/>
        </Grid>
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     Orientation="Horizontal">
            <Label Text="{Binding Room.Name}"
                   FontSize="Medium"
                   TextColor="{Binding Room.AccentColor}"/>
            <Label Text="{Binding Session.TimeStart, StringFormat='{0:HH:mm}'}"
                   FontSize="Medium"
                   TextColor="{Binding Room.AccentColor}"/>
            <Label Text="-"
                   FontSize="Medium"
                   TextColor="{Binding Room.AccentColor}"/>
            <Label Text="{Binding Session.TimeEnd, StringFormat='{0:HH:mm}'}"
                   FontSize="Medium"
                   TextColor="{Binding Room.AccentColor}"/>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <Label Text="{Binding Session.Description}"
                   HorizontalOptions="Start"
                   FontSize="Large"
                   TextColor="{StaticResource TextColorLight}"/>
        </ScrollView>

        <Grid Grid.Row="2"
              VerticalOptions="End"
              BackgroundColor="{StaticResource AccentColor}"
              HeightRequest="50">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToSpeakerDetailCommand}"
                                          CommandParameter="{Binding Speaker.Id}"/>
            </Grid.GestureRecognizers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="{Binding Speaker.PhotoUrl}"/>
            <Label Grid.Column="1"
                   VerticalOptions="Center"
                   Text="{Binding Speaker.FullName}"
                   FontSize="Large"
                   TextColor="{StaticResource BackgroundColor}"/>
            <Label Grid.Column="2"
                   VerticalOptions="Center"
                   Text="{x:Static fonts:FontAwesome5Solid.ArrowRight}"
                   FontFamily="{StaticResource FontAwesomeSolid}"
                   FontSize="Large"
                   TextColor="{StaticResource BackgroundColor}"/>
        </Grid>
    </Grid>
</ContentPage>