src/XConferenceApp/XConferenceApp/Views/SpeakerDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XConferenceApp.Views.SpeakerDetailView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:dl="clr-namespace:XConferenceApp.DesignLocators;assembly=XConferenceApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="{Binding Speaker.FullName}"
             mc:Ignorable="d"
             Shell.TitleColor="{StaticResource BackgroundColor}"
             Shell.ForegroundColor="{StaticResource BackgroundColor}"
             Shell.BackgroundColor="{StaticResource AccentColor}"
             BackgroundColor="{StaticResource BackgroundColor}"
             x:Name="Root"
             BindingContext="{x:Static dl:ViewModelLocator.SpeakerDetailViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image HorizontalOptions="Fill"
               Source="{Binding Speaker.PhotoUrl}" />
        <ScrollView Grid.Row="1">
            <Label Text="{Binding Speaker.DescriptionLong}"
                   FontSize="Medium"
                   TextColor="{StaticResource TextColorLight}"/>
        </ScrollView>
    </Grid>
</ContentPage>